WorldYachts/Pages/AuthWindowPages/AddUserPage.xaml

<Page x:Class="WorldYachts.Pages.AuthWindow.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldYachts.Pages.AuthWindow"
      mc:Ignorable="d"  MinHeight="370" MinWidth="390"
      d:DesignHeight="380" d:DesignWidth="400"
      Title="AddUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <TextBlock Text="Логин: "
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="10"/>

            <TextBox x:Name="txtLogin"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center" Text="{Binding Login}"
                 Height="30" Width="275"/>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <TextBlock Text="Пароль: " Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                       Margin="10"/>
            
            <PasswordBox x:Name="txtPass"
                 Grid.Column="2" Grid.Row="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Height="30" Width="268"/>

        </StackPanel>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <TextBlock Text="Повторите пароль: "
                   VerticalAlignment="Center" Margin="10"
                   HorizontalAlignment="Right"/>
            
            <PasswordBox x:Name="txtRepeatedPass"
                 Grid.Column="2"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Height="30" Width="205"/>

        </StackPanel>

        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Vertical" Width="200">

            <Button x:Name="btnRegNewUser" Content="Создать"
                    Style="{StaticResource btnUsuallyMain}"
                    Click="btnRegNewUser_Click" Width="120"/>
            <Button x:Name="btnBack" Content="Назад"
                    Style="{StaticResource btnUsuallyMain}"
                    Click="btnBack_Click" Width="110"/>

        </StackPanel>
    </Grid>
</Page>
