WorldYachts/Pages/AuthWindowPages/EnterPage.xaml

<Page x:Class="WorldYachts.Pages.AuthWindow.EnterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldYachts.Pages.AuthWindow"
      mc:Ignorable="d" MinHeight="300" MinWidth="380"
      d:DesignHeight="300" d:DesignWidth="400"
      Title="EnterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <TextBlock Text="Логин: "
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="10"/>

            <TextBox x:Name="txtLogin"
                 Grid.Column="2"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Height="30" Style="{StaticResource txtBoxUsually}"
                 Width="280"/>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal" Margin="32,22,30,22" Width="338">

            <TextBlock Text="Пароль: " Grid.Row="1"
                   VerticalAlignment="Center" Margin="10"
                   HorizontalAlignment="Right"/>
            <PasswordBox x:Name="txtPass"
                 Grid.Column="2" Grid.Row="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center" Width="231" Height="28"/>

        </StackPanel>

        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Vertical">


            <Button x:Name="btnEnter" Content="Войти"
                    Style="{StaticResource btnUsuallyMain}"
                    Click="btnEnter_Click" Width="80"/>
            <Button x:Name="btnNewUser" Content="Новая учётная запись"
                    Style="{StaticResource btnUsuallyMain}"
                    Click="btnNewUser_Click" Width="222"/>

        </StackPanel>
    </Grid>
</Page>
