WorldYachts/Pages/AdminWindowPages/AccessoryPage.xaml

<Page x:Class="WorldYachts.Pages.AdminWindowPages.AccessoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldYachts.Pages.AdminWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1000"
      MinHeight="400" MinWidth="800"
      Title="AccessoryPage">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80" x:Name="rowPrice"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Center">

            <Button x:Name="btnAdd" Click="btnAdd_Click"
                    Style="{StaticResource btnUsuallySecond}"
                    Content="Добавить"/>

            <Button x:Name="btnEdit" Click="btnEdit_Click"
                    Style="{StaticResource btnUsuallySecond}"
                    Content="Изменить"/>

            <Button x:Name="btnEditPrices" Click="btnEditPrices_Click"
                    Style="{StaticResource btnUsuallySecond}"
                    Content="Изменить цены"/>

            <Button x:Name="btnRemove" Click="btnRemove_Click"
                    Style="{StaticResource btnUsuallySecond}"
                    Content="Удалить"/>

        </StackPanel>
        
        <Button x:Name="btnBack" Click="btnBack_Click"
                Style="{StaticResource btnUsuallyMain}" Margin="10,2,10,2"
                Content="Вернуться" Width="120" Height="30"
                HorizontalAlignment="Left"/>

        <DataGrid x:Name="dataGrid" Grid.Row="1" IsReadOnly="True"
                  AutoGenerateColumns="False" MinHeight="240">
            
            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" Binding="{Binding Accessory_ID}"
                                    Width="40"/>
                <DataGridTextColumn Header="Название" Binding="{Binding AccName}"
                                    Width="130"/>
                <DataGridTextColumn Header="Описание" 
                                    Binding="{Binding DescriptionOfAccessory}"
                                    Width="220*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"
                                    Width="60"/>
                <DataGridTextColumn Header="Налог" Binding="{Binding VAT}"
                                    Width="50"/>
                <DataGridTextColumn Header="Инвентарь" Binding="{Binding Inventory}"
                                    Width="80"/>
                <DataGridTextColumn Header="Уровень заказа" Binding="{Binding OrderLevel}"
                                    Width="110"/>
                <DataGridTextColumn Header="Партия заказа" Binding="{Binding OrderBatch}"
                                    Width="110"/>
                <DataGridTextColumn Header="Партнер" Binding="{Binding Partner.Name}"
                                    Width="80"/>

            </DataGrid.Columns>
            
        </DataGrid>

        <Grid x:Name="gridPrice" MaxHeight="80"
                      MinHeight="70" Grid.Row="2">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                        HorizontalAlignment="Left">

                <TextBlock Text="Режим: " Style="{StaticResource txtSimple}"
                           Margin="5" VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           TextAlignment="Right" Width="54"/>

                <RadioButton x:Name="rbInc" Content="Увеличение"
                             VerticalAlignment="Center"
                             Margin="5"/>
                <RadioButton x:Name="rbDec" Content="Уменьшение"
                             VerticalAlignment="Center"
                             Margin="5"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            x:Name="pricePanel">

                <Button x:Name="btnHide" Click="btnHide_Click"
                            Style="{StaticResource btnUsuallySecond}"
                            Content="Отмена"/>

                <Button x:Name="btnChangeSingle" Click="btnChangeSingle_Click"
                            Style="{StaticResource btnUsuallySecond}" Content="Изменить для 1"/>

                <Button x:Name="btnChangeAll" Click="btnChangeAll_Click"
                            Style="{StaticResource btnUsuallySecond}"
                            Content="Изменить для всех"/>

                <TextBox x:Name="txtEditedPrice" PreviewTextInput="txtEditedPrice_PreviewTextInput"
                            Style="{StaticResource txtBoxUsually}"/>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
