WorldYachts/Pages/AdminWindowPages/EditUserPage.xaml

<Page x:Class="WorldYachts.Pages.AdminWindowPages.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldYachts.Pages.AdminWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="EditUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        
        <UniformGrid Columns="2" HorizontalAlignment="Center"
                     VerticalAlignment="Top">

            <TextBlock Text="ID: " Style="{StaticResource txtSimple}"/>
            <TextBlock Text="{Binding User_ID}" Style="{StaticResource txtSimple}"/>

            <TextBlock Text="Логин: " Style="{StaticResource txtSimple}"/>
            <TextBox Text="{Binding Login}" Width="200"
                     Style="{StaticResource txtBoxUsually}"/>

            <TextBlock Text="Пароль: " Style="{StaticResource txtSimple}"/>
            <TextBox Text="{Binding Password}" Width="200"
                     Style="{StaticResource txtBoxUsually}"/>

            <TextBlock Text="Дата последнего визита: " 
                       Style="{StaticResource txtSimple}"/>
            <DatePickerTextBox Text="{Binding DateLastVisit}" Width="200"
                     Style="{StaticResource txtBoxUsually}"/>

            <TextBlock Text="Заблокирован: " Style="{StaticResource txtSimple}"/>
            <CheckBox IsChecked="{Binding IsBlocked}" Width="200"
                      VerticalAlignment="Center"/>
        </UniformGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            
            <Button x:Name="btnSave" Content="Сохранить"
                    Style="{StaticResource btnUsuallyMain}"
                    Click="btnSave_Click"/>
            
            <Button x:Name="btnBack" Content="Назад" 
                    Style="{StaticResource btnUsuallyMain}"
                    Click="btnBack_Click"/>
            
        </StackPanel>
    </Grid>
</Page>
