WorldYachts/Pages/AdminWindowPages/EditAccessoryPage.xaml

<Page x:Class="WorldYachts.Pages.AdminWindowPages.EditAccessoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldYachts.Pages.AdminWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditAccessoryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <UniformGrid Columns="2" HorizontalAlignment="Center"
                     VerticalAlignment="Top">

            <TextBlock Text="ID: " Style="{StaticResource txtSimple}"/>
            <TextBlock Text="{Binding Accessory_ID}" Style="{StaticResource txtSimple}"/>

            <TextBlock Text="Название: " Style="{StaticResource txtSimple}"/>
            <TextBox Text="{Binding AccName}" Width="200"
                     Style="{StaticResource txtBoxUsually}"/>

            <TextBlock Text="Описание: " Style="{StaticResource txtSimple}"/>
            <TextBox Text="{Binding DescriptionOfAccessory}" Width="200"
                     Style="{StaticResource txtBoxUsually}"/>

            <TextBlock Text="Цена: " 
                       Style="{StaticResource txtSimple}"/>
            <TextBox Text="{Binding Price}" Width="200"
                     Style="{StaticResource txtBoxUsually}" PreviewTextInput="TextBox_PreviewTextInput"/>

            <TextBlock Text="% налог: " Style="{StaticResource txtSimple}"/>
            <TextBox Text="{Binding VAT}" Width="200" PreviewTextInput="TextBox_PreviewTextInput" 
                     Style="{StaticResource txtBoxUsually}" VerticalAlignment="Center"/>

            <TextBlock Text="Инвентарь: " 
                       Style="{StaticResource txtSimple}"/>
            <TextBox Text="{Binding Inventory}" Width="200"
                     Style="{StaticResource txtBoxUsually}"/>
            
            <TextBlock Text="Уровень заказа: " 
                       Style="{StaticResource txtSimple}"/>
            <TextBox Text="{Binding OrderLevel}" Width="200"
                     Style="{StaticResource txtBoxUsually}"/>

            <TextBlock Text="Партия заказа: " 
                       Style="{StaticResource txtSimple}"/>
            <TextBox Text="{Binding OrderBatch}" Width="200"
                     Style="{StaticResource txtBoxUsually}"/>

            <TextBlock Text="Партнер: " 
                       Style="{StaticResource txtSimple}"/>
            <ComboBox SelectedItem="{Binding Partner}" Width="200" DisplayMemberPath="Name"
                     x:Name="cmbPartner"/>
            
            
        </UniformGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button x:Name="btnSave" Content="Сохранить"
                    Style="{StaticResource btnUsuallyMain}"
                    Click="btnSave_Click"/>

            <Button x:Name="btnBack" Content="Назад" 
                    Style="{StaticResource btnUsuallyMain}"
                    Click="btnBack_Click"/>

        </StackPanel>
    </Grid>
</Page>
