WorldYachts/Pages/AdminWindowPages/UserPage.xaml

<Page x:Class="WorldYachts.Pages.AdminWindowPages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldYachts.Pages.AdminWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" MinHeight="300" MinWidth="400"
      Title="UserPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dataGrid" Grid.Row="1"
                      AutoGenerateColumns="False" IsReadOnly="True">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding User_ID}"
                                    Width="60"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}"
                                    Width="240"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"
                                    Width="240"/>
                    <DataGridTextColumn Header="Последнее посещение" 
                                    Binding="{Binding DateLastVisit}"
                                    Width="320*"/>
                    <DataGridCheckBoxColumn Header="IsBlocked" Binding="{Binding IsBlocked}"/>
                </DataGrid.Columns>
                
            </DataGrid>

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Center">

                <Button x:Name="btnAdd" Click="btnAdd_Click"
                    Style="{StaticResource btnUsuallySecond}"
                    Content="Добавить"/>

                <Button x:Name="btnEdit" Click="btnEdit_Click"
                    Style="{StaticResource btnUsuallySecond}"
                    Content="Изменить"/>

                <Button x:Name="btnRemove" Click="btnRemove_Click"
                    Style="{StaticResource btnUsuallySecond}"
                    Content="Удалить"/>

            </StackPanel>

            <Button x:Name="btnBack" Click="btnBack_Click"
                Style="{StaticResource btnUsuallyMain}"
                Content="Вернуться" Width="120" Height="30"
                HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Page>
