WorldYachts/Pages/AuthWindow/ChangePassPage.xaml

<Page x:Class="WorldYachts.Pages.AuthWindow.ChangePassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldYachts.Pages.AuthWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePassPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                <TextBlock Text="Текущий пароль: " Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                       Margin="10"/>

                <PasswordBox x:Name="txtPassNow"
                     Grid.Column="2" Grid.Row="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Height="30" Width="268"/>

            </StackPanel>
            
            <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                <TextBlock Text="Новый пароль: " Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                       Margin="10"/>

                <PasswordBox x:Name="txtPassNew"
                     Grid.Column="2" Grid.Row="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Height="30" Width="280"/>

            </StackPanel>

            <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                <TextBlock Text="Повторите пароль: "
                   VerticalAlignment="Center" Margin="10"
                   HorizontalAlignment="Right"/>

                <PasswordBox x:Name="txtRepeatedPass"
                     Grid.Column="2"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Height="30" Width="250"/>

            </StackPanel>

            <StackPanel Grid.Row="3"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Vertical">

                <Button x:Name="btnEnter" Content="Сохранить"
                    Style="{StaticResource btnUsuallyMain}"
                    Click="btnEnter_Click"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
