WorldYachts/Pages/AuthWindow/EnterPage.xaml

<Page x:Class="WorldYachts.Pages.AuthWindow.EnterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldYachts.Pages.AuthWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Логин: "
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
        <TextBox x:Name="txtLogin"
                 Grid.Column="2"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Height="30" Style="{StaticResource txtBoxUsually}"
                 Width="280"/>
        
        <TextBlock Text="Пароль: " Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
        <PasswordBox x:Name="txtPass"
                 Grid.Column="2" Grid.Row="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Height="30" Width="280"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="3"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Vertical">

            <Button x:Name="btnEnter" Content="Войти"
                    Style="{StaticResource btnUsuallyMain}"/>
            <Button x:Name="btnNewUser" Content="Новая учётная запись"
                    Style="{StaticResource btnUsuallyMain}"/>

        </StackPanel>
    </Grid>
</Page>
