WorldYachts/App.xaml

<Application x:Class="WorldYachts.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WorldYachts"
             StartupUri="AuthWindow.xaml">
    <Application.Resources>
        
        <!-- Styles of Buttons -->
        <Style x:Key="btnUsuallyMain" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinWidth" Value="40"/>
            <Setter Property="Background" Value="#FF004165"/>
            <Setter Property="Margin" Value="4,15,4,15"/>
        </Style>
        <Style x:Key="btnUsuallySecond" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="Background" Value="#FF009FDA"/>
            <Setter Property="Margin" Value="4,15,4,15"/>
        </Style>
        
        <!-- Styles of TextBoxes -->

        <Style x:Key="txtBoxUsually" TargetType="TextBox">
            <Setter Property="MinWidth" Value="180"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        
        <!-- Style of TextBlocks -->
        
        
        
    </Application.Resources>
</Application>
